digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.702<br/>gini = 0.471<br/>samples = 668<br/>value = [415, 253]<br/>class = Not survived>, fillcolor="#f5ceb2"] ;
1 [label=<Pclass &le; 2.716<br/>gini = 0.396<br/>samples = 224<br/>value = [61, 163]<br/>class = Survived>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Pclass &le; 1.835<br/>gini = 0.078<br/>samples = 123<br/>value = [5, 118]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Age &le; 47.213<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = Survived>, fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Parch &le; 0.169<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
3 -> 5 ;
6 [label=<Fare &le; 37.393<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label=<Fare &le; 26.382<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<Age &le; 43.782<br/>gini = 0.142<br/>samples = 52<br/>value = [4, 48]<br/>class = Survived>, fillcolor="#49a5e7"] ;
2 -> 12 ;
13 [label=<Parch &le; 0.789<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = Survived>, fillcolor="#43a2e6"] ;
12 -> 13 ;
14 [label=<Age &le; 39.52<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = Survived>, fillcolor="#49a5e7"] ;
13 -> 14 ;
15 [label=<Age &le; 22.345<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Age &le; 37.951<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Survived>, fillcolor="#50a9e8"] ;
15 -> 17 ;
18 [label=<SibSp &le; 0.778<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Fare &le; 21.292<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
18 -> 20 ;
21 [label=<Age &le; 27.545<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 27 ;
28 [label=<Parch &le; 2.808<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
12 -> 28 ;
29 [label=<Age &le; 55.172<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label=<SibSp &le; 0.51<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Parch &le; 0.259<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<SibSp &le; 0.816<br/>gini = 0.494<br/>samples = 101<br/>value = [56, 45]<br/>class = Not survived>, fillcolor="#fae6d8"] ;
1 -> 37 ;
38 [label=<Age &le; 7.927<br/>gini = 0.485<br/>samples = 58<br/>value = [24, 34]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Fare &le; 12.813<br/>gini = 0.494<br/>samples = 54<br/>value = [24, 30]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
38 -> 40 ;
41 [label=<Fare &le; 6.766<br/>gini = 0.478<br/>samples = 43<br/>value = [17, 26]<br/>class = Survived>, fillcolor="#baddf6"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Age &le; 36.571<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]<br/>class = Survived>, fillcolor="#b3d9f5"] ;
41 -> 43 ;
44 [label=<Parch &le; 1.368<br/>gini = 0.455<br/>samples = 40<br/>value = [14, 26]<br/>class = Survived>, fillcolor="#a4d2f3"] ;
43 -> 44 ;
45 [label=<Parch &le; 0.946<br/>gini = 0.444<br/>samples = 39<br/>value = [13, 26]<br/>class = Survived>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<Fare &le; 7.634<br/>gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = Survived>, fillcolor="#a4d2f3"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Age &le; 26.987<br/>gini = 0.472<br/>samples = 34<br/>value = [13, 21]<br/>class = Survived>, fillcolor="#b4daf5"] ;
46 -> 48 ;
49 [label=<Fare &le; 7.948<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Survived>, fillcolor="#e6f3fc"] ;
48 -> 49 ;
50 [label=<Age &le; 20.256<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
49 -> 50 ;
51 [label=<Age &le; 14.635<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not survived>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Fare &le; 7.775<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Age &le; 18.601<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Fare &le; 7.906<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
50 -> 58 ;
59 [label=<Age &le; 21.263<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
58 -> 59 ;
60 [label=<Fare &le; 7.711<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<Age &le; 23.768<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<Age &le; 22.742<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
49 -> 67 ;
68 [label=<Fare &le; 9.312<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<Fare &le; 9.84<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
67 -> 73 ;
74 [label=<Fare &le; 11.799<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Survived>, fillcolor="#94caf1"] ;
48 -> 74 ;
75 [label=<Fare &le; 8.138<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Survived>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<Fare &le; 7.749<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Survived>, fillcolor="#a5d2f3"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Fare &le; 7.913<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
76 -> 78 ;
79 [label=<Age &le; 29.986<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
78 -> 79 ;
80 [label=<Age &le; 28.321<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Fare &le; 7.873<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
80 -> 82 ;
83 [label=<Fare &le; 7.796<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
82 -> 83 ;
84 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
79 -> 87 ;
88 [label=<Age &le; 28.09<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
78 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
75 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
45 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
44 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
43 -> 95 ;
96 [label=<Parch &le; 3.034<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Not survived>, fillcolor="#f4c9aa"] ;
40 -> 96 ;
97 [label=<Age &le; 22.108<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not survived>, fillcolor="#fae6d7"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<Age &le; 40.016<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
97 -> 99 ;
100 [label=<Fare &le; 18.474<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
99 -> 100 ;
101 [label=<Fare &le; 16.003<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label=<Age &le; 29.333<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
96 -> 108 ;
109 [label=<SibSp &le; 6.452<br/>gini = 0.381<br/>samples = 43<br/>value = [32, 11]<br/>class = Not survived>, fillcolor="#eeac7d"] ;
37 -> 109 ;
110 [label=<Parch &le; 0.381<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = Not survived>, fillcolor="#efb184"] ;
109 -> 110 ;
111 [label=<Fare &le; 10.28<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Survived>, fillcolor="#e6f3fc"] ;
110 -> 111 ;
112 [label=<Fare &le; 9.288<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<Age &le; 20.418<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<Age &le; 36.072<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
111 -> 117 ;
118 [label=<Age &le; 30.853<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
117 -> 118 ;
119 [label=<Age &le; 28.756<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
118 -> 119 ;
120 [label=<Age &le; 16.681<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not survived>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<Fare &le; 17.092<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label=<Fare &le; 15.984<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
118 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
117 -> 129 ;
130 [label=<Age &le; 23.147<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = Not survived>, fillcolor="#e99254"] ;
110 -> 130 ;
131 [label=<Fare &le; 29.57<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Not survived>, fillcolor="#eca36f"] ;
130 -> 131 ;
132 [label=<Fare &le; 21.088<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not survived>, fillcolor="#efb388"] ;
131 -> 132 ;
133 [label=<SibSp &le; 3.982<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not survived>, fillcolor="#f6d5bd"] ;
132 -> 133 ;
134 [label=<Fare &le; 16.493<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<SibSp &le; 2.632<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
132 -> 140 ;
141 [label=<Age &le; 7.8<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not survived>, fillcolor="#e9965a"] ;
131 -> 141 ;
142 [label=<Fare &le; 31.374<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
130 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
109 -> 147 ;
148 [label=<Age &le; 14.799<br/>gini = 0.323<br/>samples = 444<br/>value = [354, 90]<br/>class = Not survived>, fillcolor="#eca16b"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label=<Age &le; 6.802<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = Survived>, fillcolor="#c8e4f8"] ;
148 -> 149 ;
150 [label=<SibSp &le; 3.953<br/>gini = 0.432<br/>samples = 19<br/>value = [6, 13]<br/>class = Survived>, fillcolor="#94caf1"] ;
149 -> 150 ;
151 [label=<SibSp &le; 2.413<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<Parch &le; 1.572<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not survived>, fillcolor="#eca06a"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<Age &le; 1.174<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Age &le; 3.752<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<Pclass &le; 2.15<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Not survived>, fillcolor="#f8dbc6"] ;
149 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<SibSp &le; 1.923<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not survived>, fillcolor="#f0b78e"] ;
161 -> 163 ;
164 [label=<SibSp &le; 0.657<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
163 -> 164 ;
165 [label=<Parch &le; 0.734<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
163 -> 169 ;
170 [label=<Pclass &le; 1.619<br/>gini = 0.288<br/>samples = 413<br/>value = [341, 72]<br/>class = Not survived>, fillcolor="#ea9c63"] ;
148 -> 170 ;
171 [label=<Fare &le; 461.536<br/>gini = 0.477<br/>samples = 97<br/>value = [59, 38]<br/>class = Not survived>, fillcolor="#f6d2b9"] ;
170 -> 171 ;
172 [label=<Age &le; 54.032<br/>gini = 0.471<br/>samples = 95<br/>value = [59, 36]<br/>class = Not survived>, fillcolor="#f5ceb2"] ;
171 -> 172 ;
173 [label=<Fare &le; 135.434<br/>gini = 0.489<br/>samples = 80<br/>value = [46, 34]<br/>class = Not survived>, fillcolor="#f8decb"] ;
172 -> 173 ;
174 [label=<Fare &le; 1.785<br/>gini = 0.498<br/>samples = 73<br/>value = [39, 34]<br/>class = Not survived>, fillcolor="#fcefe6"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Parch &le; 1.721<br/>gini = 0.5<br/>samples = 70<br/>value = [36, 34]<br/>class = Not survived>, fillcolor="#fef8f4"] ;
174 -> 176 ;
177 [label=<Age &le; 53.492<br/>gini = 0.498<br/>samples = 68<br/>value = [36, 32]<br/>class = Not survived>, fillcolor="#fcf1e9"] ;
176 -> 177 ;
178 [label=<Fare &le; 38.924<br/>gini = 0.5<br/>samples = 66<br/>value = [34, 32]<br/>class = Not survived>, fillcolor="#fdf8f3"] ;
177 -> 178 ;
179 [label=<Fare &le; 9.586<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Survived>, fillcolor="#a6d3f3"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<Parch &le; 0.465<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = Survived>, fillcolor="#9ccef2"] ;
179 -> 181 ;
182 [label=<Fare &le; 27.147<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = Survived>, fillcolor="#92c9f1"] ;
181 -> 182 ;
183 [label=<Age &le; 42.351<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
182 -> 183 ;
184 [label=<Fare &le; 25.946<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<Fare &le; 25.907<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Age &le; 50.529<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
187 -> 189 ;
190 [label=<Age &le; 47.893<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
189 -> 193 ;
194 [label=<Fare &le; 29.094<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
182 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<Age &le; 40.812<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
194 -> 196 ;
197 [label=<Fare &le; 32.831<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<Fare &le; 35.42<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<Fare &le; 35.467<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
196 -> 202 ;
203 [label=<Age &le; 50.184<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
181 -> 207 ;
208 [label=<SibSp &le; 0.1<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = Not survived>, fillcolor="#f3c3a0"] ;
178 -> 208 ;
209 [label=<Parch &le; 0.075<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Not survived>, fillcolor="#ea9a61"] ;
208 -> 209 ;
210 [label=<Fare &le; 68.328<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<Fare &le; 77.78<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<Fare &le; 76.418<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<Age &le; 20.368<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = Not survived>, fillcolor="#f9e2d1"] ;
208 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<Age &le; 25.244<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Not survived>, fillcolor="#fdf4ed"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<Fare &le; 52.477<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Not survived>, fillcolor="#f8ddc9"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<Fare &le; 117.556<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Not survived>, fillcolor="#fcf1e9"] ;
222 -> 224 ;
225 [label=<Age &le; 49.11<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Not survived>, fillcolor="#f9e3d3"] ;
224 -> 225 ;
226 [label=<Fare &le; 100.172<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
225 -> 226 ;
227 [label=<Age &le; 46.319<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Survived>, fillcolor="#c6e3f8"] ;
226 -> 227 ;
228 [label=<Age &le; 44.576<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not survived>, fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label=<Fare &le; 60.766<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
228 -> 229 ;
230 [label=<Fare &le; 56.685<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
229 -> 230 ;
231 [label=<Fare &le; 52.702<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<Age &le; 28.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
230 -> 236 ;
237 [label=<Age &le; 36.275<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
229 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
228 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
227 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
226 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
225 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
224 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
177 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
176 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
173 -> 247 ;
248 [label=<SibSp &le; 0.29<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Not survived>, fillcolor="#e99457"] ;
172 -> 248 ;
249 [label=<Age &le; 59.854<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not survived>, fillcolor="#e78c4b"] ;
248 -> 249 ;
250 [label=<Age &le; 57.358<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not survived>, fillcolor="#eca06a"] ;
249 -> 250 ;
251 [label=<Age &le; 55.545<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<Fare &le; 31.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
249 -> 257 ;
258 [label=<Age &le; 68.343<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
248 -> 258 ;
259 [label=<Age &le; 62.959<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
171 -> 263 ;
264 [label=<Fare &le; 7.263<br/>gini = 0.192<br/>samples = 316<br/>value = [282, 34]<br/>class = Not survived>, fillcolor="#e89051"] ;
170 -> 264 ;
265 [label=<Fare &le; 3.365<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = Not survived>, fillcolor="#e78945"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<SibSp &le; 0.647<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]<br/>class = Not survived>, fillcolor="#e78a46"] ;
265 -> 267 ;
268 [label=<Age &le; 39.078<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = Not survived>, fillcolor="#e78b48"] ;
267 -> 268 ;
269 [label=<Age &le; 26.026<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = Not survived>, fillcolor="#e78c4a"] ;
268 -> 269 ;
270 [label=<Age &le; 18.06<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Not survived>, fillcolor="#eb9e67"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<Fare &le; 4.565<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not survived>, fillcolor="#eca06a"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Fare &le; 7.225<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Not survived>, fillcolor="#eca36f"] ;
272 -> 274 ;
275 [label=<Age &le; 20.679<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not survived>, fillcolor="#efb388"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<Age &le; 24.589<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
275 -> 277 ;
278 [label=<Fare &le; 7.102<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not survived>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<Fare &le; 7.221<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
278 -> 280 ;
281 [label=<Age &le; 22.552<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
280 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
277 -> 285 ;
286 [label=<Fare &le; 7.247<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not survived>, fillcolor="#e9965a"] ;
274 -> 286 ;
287 [label=<Age &le; 22.537<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
286 -> 287 ;
288 [label=<Age &le; 21.154<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
269 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
268 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
267 -> 295 ;
296 [label=<Fare &le; 27.577<br/>gini = 0.208<br/>samples = 263<br/>value = [232, 31]<br/>class = Not survived>, fillcolor="#e89253"] ;
264 -> 296 ;
297 [label=<Parch &le; 1.821<br/>gini = 0.202<br/>samples = 246<br/>value = [218, 28]<br/>class = Not survived>, fillcolor="#e89152"] ;
296 -> 297 ;
298 [label=<Parch &le; 0.572<br/>gini = 0.205<br/>samples = 242<br/>value = [214, 28]<br/>class = Not survived>, fillcolor="#e89153"] ;
297 -> 298 ;
299 [label=<Age &le; 19.007<br/>gini = 0.193<br/>samples = 231<br/>value = [206, 25]<br/>class = Not survived>, fillcolor="#e89051"] ;
298 -> 299 ;
300 [label=<Fare &le; 11.68<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Not survived>, fillcolor="#ea985d"] ;
299 -> 300 ;
301 [label=<Pclass &le; 2.198<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Not survived>, fillcolor="#eb9f68"] ;
300 -> 301 ;
302 [label=<Age &le; 18.422<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<Fare &le; 9.227<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Not survived>, fillcolor="#eb9c63"] ;
301 -> 305 ;
306 [label=<Fare &le; 7.869<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Not survived>, fillcolor="#eca06a"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<Fare &le; 8.036<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not survived>, fillcolor="#f0b78e"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<Fare &le; 8.556<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not survived>, fillcolor="#f5cdb0"] ;
308 -> 310 ;
311 [label=<Fare &le; 8.168<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not survived>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<Fare &le; 8.146<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
311 -> 312 ;
313 [label=<Age &le; 16.966<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<Age &le; 18.314<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
312 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
311 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
310 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
305 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
300 -> 322 ;
323 [label=<Fare &le; 25.608<br/>gini = 0.184<br/>samples = 205<br/>value = [184, 21]<br/>class = Not survived>, fillcolor="#e88f50"] ;
299 -> 323 ;
324 [label=<Age &le; 29.5<br/>gini = 0.182<br/>samples = 198<br/>value = [178, 20]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
323 -> 324 ;
325 [label=<Pclass &le; 2.818<br/>gini = 0.144<br/>samples = 77<br/>value = [71, 6]<br/>class = Not survived>, fillcolor="#e78c4a"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<Age &le; 23.615<br/>gini = 0.17<br/>samples = 64<br/>value = [58, 6]<br/>class = Not survived>, fillcolor="#e88e4d"] ;
325 -> 327 ;
328 [label=<SibSp &le; 0.876<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = Not survived>, fillcolor="#e78a48"] ;
327 -> 328 ;
329 [label=<Age &le; 22.563<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = Not survived>, fillcolor="#e68640"] ;
328 -> 329 ;
330 [label=<Age &le; 20.065<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Not survived>, fillcolor="#e68641"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<Age &le; 21.01<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not survived>, fillcolor="#e78845"] ;
330 -> 332 ;
333 [label=<Fare &le; 8.527<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not survived>, fillcolor="#e88e4d"] ;
332 -> 333 ;
334 [label=<Fare &le; 7.761<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<Fare &le; 8.287<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not survived>, fillcolor="#e89152"] ;
334 -> 336 ;
337 [label=<Fare &le; 7.941<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not survived>, fillcolor="#e99355"] ;
336 -> 337 ;
338 [label=<Fare &le; 7.848<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not survived>, fillcolor="#ea9a61"] ;
337 -> 338 ;
339 [label=<Fare &le; 7.792<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<Fare &le; 7.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
338 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
337 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
336 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
333 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
332 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
329 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
328 -> 350 ;
351 [label=<Age &le; 28.962<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = Not survived>, fillcolor="#e89153"] ;
327 -> 351 ;
352 [label=<Age &le; 27.783<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = Not survived>, fillcolor="#e68640"] ;
351 -> 352 ;
353 [label=<Age &le; 24.195<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Not survived>, fillcolor="#e68843"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<Age &le; 25.7<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not survived>, fillcolor="#e78a47"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<Age &le; 26.693<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<SibSp &le; 0.95<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
357 -> 359 ;
360 [label=<Fare &le; 7.821<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
359 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
352 -> 364 ;
365 [label=<Fare &le; 9.289<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not survived>, fillcolor="#f8e0ce"] ;
351 -> 365 ;
366 [label=<Fare &le; 7.761<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not survived>, fillcolor="#f6d5bd"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<Fare &le; 7.951<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
366 -> 368 ;
369 [label=<Fare &le; 7.802<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<Fare &le; 7.879<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
368 -> 374 ;
375 [label=<Fare &le; 9.488<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
365 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
375 -> 377 ;
378 [label=<SibSp &le; 1.326<br/>gini = 0.205<br/>samples = 121<br/>value = [107, 14]<br/>class = Not survived>, fillcolor="#e89153"] ;
324 -> 378 ;
379 [label=<SibSp &le; 0.287<br/>gini = 0.198<br/>samples = 117<br/>value = [104, 13]<br/>class = Not survived>, fillcolor="#e89152"] ;
378 -> 379 ;
380 [label=<Pclass &le; 2.803<br/>gini = 0.217<br/>samples = 105<br/>value = [92, 13]<br/>class = Not survived>, fillcolor="#e99355"] ;
379 -> 380 ;
381 [label=<Fare &le; 12.81<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Not survived>, fillcolor="#ea9c63"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<Age &le; 43.746<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Not survived>, fillcolor="#eeaf81"] ;
381 -> 383 ;
384 [label=<Age &le; 33.051<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Not survived>, fillcolor="#f6d5bd"] ;
383 -> 384 ;
385 [label=<Age &le; 30.359<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not survived>, fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label=<Age &le; 29.731<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
385 -> 386 ;
387 [label=<Fare &le; 14.112<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
386 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
385 -> 391 ;
392 [label=<Fare &le; 12.933<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
384 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<Age &le; 35.66<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not survived>, fillcolor="#f6d5bd"] ;
392 -> 394 ;
395 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
394 -> 395 ;
396 [label=<Age &le; 39.462<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
383 -> 399 ;
400 [label=<Age &le; 34.426<br/>gini = 0.195<br/>samples = 82<br/>value = [73, 9]<br/>class = Not survived>, fillcolor="#e89151"] ;
380 -> 400 ;
401 [label=<Age &le; 30.605<br/>gini = 0.206<br/>samples = 60<br/>value = [53, 7]<br/>class = Not survived>, fillcolor="#e89253"] ;
400 -> 401 ;
402 [label=<Age &le; 29.837<br/>gini = 0.156<br/>samples = 47<br/>value = [43, 4]<br/>class = Not survived>, fillcolor="#e78d4b"] ;
401 -> 402 ;
403 [label=<Fare &le; 12.624<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = Not survived>, fillcolor="#e78a48"] ;
402 -> 403 ;
404 [label=<Fare &le; 8.773<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = Not survived>, fillcolor="#e78c4a"] ;
403 -> 404 ;
405 [label=<Fare &le; 7.742<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = Not survived>, fillcolor="#e78c4a"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<Fare &le; 7.961<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = Not survived>, fillcolor="#e88e4d"] ;
405 -> 407 ;
408 [label=<Fare &le; 7.801<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
407 -> 408 ;
409 [label=<Fare &le; 7.771<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not survived>, fillcolor="#eca572"] ;
408 -> 409 ;
410 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not survived>, fillcolor="#e9965a"] ;
409 -> 410 ;
411 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
408 -> 412 ;
413 [label=<Fare &le; 8.511<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not survived>, fillcolor="#e78c4b"] ;
407 -> 413 ;
414 [label=<Fare &le; 8.192<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not survived>, fillcolor="#e88e4d"] ;
413 -> 414 ;
415 [label=<Fare &le; 8.111<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
415 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
414 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
413 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
404 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
403 -> 421 ;
422 [label=<Fare &le; 8.892<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
402 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
422 -> 424 ;
425 [label=<Age &le; 32.831<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Not survived>, fillcolor="#eda774"] ;
401 -> 425 ;
426 [label=<Age &le; 31.044<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
425 -> 426 ;
427 [label=<Fare &le; 7.88<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
427 -> 429 ;
430 [label=<Fare &le; 8.2<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not survived>, fillcolor="#efb388"] ;
426 -> 430 ;
431 [label=<Fare &le; 7.782<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<Fare &le; 7.869<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not survived>, fillcolor="#f6d5bd"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
433 -> 434 ;
435 [label=<Fare &le; 7.903<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
435 -> 436 ;
437 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
430 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
425 -> 439 ;
440 [label=<Age &le; 39.164<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Not survived>, fillcolor="#e88e4d"] ;
400 -> 440 ;
441 [label=<Age &le; 38.907<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not survived>, fillcolor="#e9965a"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<Fare &le; 12.348<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
441 -> 443 ;
444 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
443 -> 445 ;
446 [label=<Age &le; 53.4<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not survived>, fillcolor="#e78a47"] ;
440 -> 446 ;
447 [label=<Fare &le; 7.993<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not survived>, fillcolor="#e88e4d"] ;
446 -> 447 ;
448 [label=<Fare &le; 7.872<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not survived>, fillcolor="#ea9a61"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
448 -> 449 ;
450 [label=<Age &le; 41.469<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
447 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
446 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
379 -> 455 ;
456 [label=<Age &le; 32.649<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
378 -> 456 ;
457 [label=<Fare &le; 22.957<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
456 -> 460 ;
461 [label=<Age &le; 40.643<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not survived>, fillcolor="#e9965a"] ;
323 -> 461 ;
462 [label=<SibSp &le; 0.169<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<Age &le; 25.094<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
461 -> 467 ;
468 [label=<Fare &le; 22.194<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not survived>, fillcolor="#efb083"] ;
298 -> 468 ;
469 [label=<Fare &le; 17.101<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not survived>, fillcolor="#f5cdb0"] ;
468 -> 469 ;
470 [label=<Fare &le; 13.091<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not survived>, fillcolor="#ffffff"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<Age &le; 35.732<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
470 -> 472 ;
473 [label=<Fare &le; 15.426<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
472 -> 473 ;
474 [label=<Age &le; 32.61<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
473 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
472 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
469 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
468 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
297 -> 481 ;
482 [label=<Fare &le; 61.202<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Not survived>, fillcolor="#eb9c63"] ;
296 -> 482 ;
483 [label=<SibSp &le; 0.661<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not survived>, fillcolor="#f0b78e"] ;
482 -> 483 ;
484 [label=<Age &le; 26.479<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
484 -> 485 ;
486 [label=<Age &le; 29.955<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
484 -> 486 ;
487 [label=<Age &le; 28.044<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not survived>, fillcolor="#ffffff"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
486 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
483 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
482 -> 492 ;
}
