digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.471<br/>samples = 668<br/>value = [415, 253]<br/>class = Not survived>, fillcolor="#f5ceb2"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.396<br/>samples = 224<br/>value = [61, 163]<br/>class = Survived>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.078<br/>samples = 123<br/>value = [5, 118]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.183<br/>samples = 49<br/>value = [5, 44]<br/>class = Survived>, fillcolor="#50a8e8"] ;
2 -> 3 ;
4 [label=<Age &le; 56.0<br/>gini = 0.153<br/>samples = 48<br/>value = [4, 44]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label=<gini = 0.12<br/>samples = 47<br/>value = [3, 44]<br/>class = Survived>, fillcolor="#46a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = Survived>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<Fare &le; 23.35<br/>gini = 0.494<br/>samples = 101<br/>value = [56, 45]<br/>class = Not survived>, fillcolor="#fae6d8"] ;
1 -> 9 ;
10 [label=<Age &le; 30.25<br/>gini = 0.492<br/>samples = 78<br/>value = [34, 44]<br/>class = Survived>, fillcolor="#d2e9f9"] ;
9 -> 10 ;
11 [label=<Fare &le; 7.888<br/>gini = 0.465<br/>samples = 68<br/>value = [25, 43]<br/>class = Survived>, fillcolor="#acd6f4"] ;
10 -> 11 ;
12 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Survived>, fillcolor="#74baed"] ;
11 -> 12 ;
13 [label=<gini = 0.495<br/>samples = 42<br/>value = [19, 23]<br/>class = Survived>, fillcolor="#ddeefa"] ;
11 -> 13 ;
14 [label=<Fare &le; 9.079<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not survived>, fillcolor="#e88f4f"] ;
10 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Age &le; 5.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Not survived>, fillcolor="#e68742"] ;
9 -> 17 ;
18 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<Age &le; 3.5<br/>gini = 0.323<br/>samples = 444<br/>value = [354, 90]<br/>class = Not survived>, fillcolor="#eca16b"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<SibSp &le; 2.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Pclass &le; 1.5<br/>gini = 0.298<br/>samples = 429<br/>value = [351, 78]<br/>class = Not survived>, fillcolor="#eb9d65"] ;
22 -> 28 ;
29 [label=<Age &le; 53.0<br/>gini = 0.479<br/>samples = 98<br/>value = [59, 39]<br/>class = Not survived>, fillcolor="#f6d4bc"] ;
28 -> 29 ;
30 [label=<Fare &le; 26.106<br/>gini = 0.496<br/>samples = 81<br/>value = [44, 37]<br/>class = Not survived>, fillcolor="#fbebe0"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 75<br/>value = [38, 37]<br/>class = Not survived>, fillcolor="#fefcfa"] ;
30 -> 32 ;
33 [label=<Fare &le; 33.91<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not survived>, fillcolor="#e89253"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not survived>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<Age &le; 13.5<br/>gini = 0.208<br/>samples = 331<br/>value = [292, 39]<br/>class = Not survived>, fillcolor="#e89253"] ;
28 -> 36 ;
37 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Not survived>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not survived>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Fare &le; 7.746<br/>gini = 0.192<br/>samples = 316<br/>value = [282, 34]<br/>class = Not survived>, fillcolor="#e89051"] ;
36 -> 40 ;
41 [label=<gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Not survived>, fillcolor="#e68742"] ;
40 -> 41 ;
42 [label=<gini = 0.217<br/>samples = 250<br/>value = [219, 31]<br/>class = Not survived>, fillcolor="#e99355"] ;
40 -> 42 ;
}
